In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("superstore.csv")
display(df)

,Unnamed: 0,level_0,index,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,0,0,0,1826,1970,Graduation,Divorced,84835.0,0,0,...,111,189,218,1,4,4,6,1,1,0
1,1,1,1,1,1961,Graduation,Single,57091.0,0,0,...,7,0,37,1,7,3,7,5,1,0
2,2,2,2,10476,1958,Graduation,Married,67267.0,0,1,...,15,2,30,1,3,2,5,2,0,0
3,3,3,3,1386,1967,Graduation,Together,32474.0,1,1,...,0,0,0,1,1,0,2,7,0,0
4,4,4,4,5371,1989,Graduation,Single,21474.0,1,0,...,11,0,34,2,3,1,2,7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2211,2211,2211,2235,10142,1976,PhD,Divorced,66476.0,0,1,...,47,48,78,2,5,2,11,4,0,0
2212,2212,2212,2236,5263,1977,2n Cycle,Married,31056.0,1,0,...,3,8,16,1,1,0,3,8,0,0
2213,2213,2213,2237,22,1976,Graduation,Divorced,46310.0,1,0,...,15,5,14,2,6,1,5,8,0,0
2214,2214,2214,2238,528,1978,Graduation,Married,65819.0,0,0,...,149,165,63,1,5,4,10,3,0,0
2215,2215,2215,2239,4070,1969,PhD,Married,94871.0,0,2,...,188,0,144,1,8,5,4,7,1,0